CODINASION_API_URL=https://api.codinasion.org
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_API_URL=https://api.github.com/graphql

GITHUB_TOKEN=insert_your_token_here
GRAPHQL_TOKEN=insert_your_token_here
