[33mcommit 10a81318c4d83c8635744598945dc53f16e205b2[m[33m ([m[1;36mHEAD -> [m[1;32mPython-find-smallest-two-elements-in-array[m[33m)[m
Author: Amedi Imbira <amedi.imbira@gmail.com>
Date:   Tue Jan 9 16:34:20 2024 +0300

    submitting Python program for finding the two smallest elements in an array

[33mcommit aa8c9e29874f8f3c8a84e1a1bc81d24ae72c60c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Tue Jan 9 10:01:45 2024 +0530

    Auto Create Issue - 5 (#5109)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit c6f3da3b2c20dc7bc282ea544e81cf2524142053[m
Author: Hamza Haji <111340036+hamzambo@users.noreply.github.com>
Date:   Mon Jan 8 15:46:14 2024 +0300

    Create FindTheSmallestTwoElementsInAnArray.cs (#5098)
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit 3f6e3f9db30e8a49a0d16d88f5d758b6eb78b06c[m
Author: Adeosun Deji <101585671+AdeosunDeji@users.noreply.github.com>
Date:   Mon Jan 8 13:40:56 2024 +0100

    smallest two elemtnts TS (#5105)
    
    Co-authored-by: AdesounDeji <HP@Ghostman.(none)>

[33mcommit 26b33054cd6f405bc08eac0f707e6d37731b7a5b[m
Author: Hamza Haji <111340036+hamzambo@users.noreply.github.com>
Date:   Mon Jan 8 11:28:01 2024 +0300

    Create FindTheLargestTwoElementsInAnArray.cs (#5091)
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit 53335b8410529f8c89507168df0c17d67ff89074[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:50:59 2024 +0530

    Accept Program #5093 (#5096)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit ecf0b3584cf109d77b4bbe6844d6289c46c03b6c[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:47:46 2024 +0530

    Fix program.json (#5097)

[33mcommit 394cabfa3ae4a3276400ca608b9e2f21f0473285[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:39:03 2024 +0530

    Auto Create Issue - 4 (#5069)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 5fba9523c8954310d0eed5a301d125eb237dd47b[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:35:48 2024 +0530

    Accept Program #5092 (#5094)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 52382c086ea889aec3ef11e907d87d8d7c7dc053[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:31:58 2024 +0530

    Accept Program #5090 (#5095)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 005740829da2514a48f3248a87caf88f3083b7b5[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:04:42 2024 +0530

    Update program data (#5067)

[33mcommit 9044a14d991fec2bf07e9651c8be7f436c65c216[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 13:01:04 2024 +0530

    Accept Program #5061 (#5065)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit ace411ad491d2eed003c3cca07b19c04a408f677[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:59:25 2024 +0530

    Accept Program #5062 (#5066)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit d75c1aeaf3c9c79511d8b08725bbe7762d58d4a9[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:58:59 2024 +0530

    Accept Program #5060 (#5064)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 866acf8103ce9be7e1729084f5584fae1dfc17a9[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:58:25 2024 +0530

    Accept Program #5059 (#5063)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 9e9a92c15fa8561d88c91d1eb763f4ad835790bc[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:46:16 2024 +0530

    Accept Program #5057 (#5058)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 11f02dc33d68bd759c5dc270e8ae407cb730e4f2[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:45:24 2024 +0530

    Accept Program #5055 (#5056)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 9fbef9519ffa7041ecffd13d50dfd1dc7e9d1b76[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:38:09 2024 +0530

    Auto Create Issue - 3 (#5034)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 465f5e33a650a42dae934782b00fd862c1147ed0[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 12:33:19 2024 +0530

    Accept Program #5031 (#5032)
    
    Co-authored-by: Harsh Raj <harshraj8843@users.noreply.github.com>

[33mcommit 3c90521bb9ee4b79c2e78ccfb47a2bd8b064c270[m
Author: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>
Date:   Mon Jan 8 10:41:49 2024 +0530

    action: Patch action & Move program script (#5030)
    
    * Patch action
    
    * Move program scripts

[33mcommit b7690102cb7b0c38973727f2822bedf6cfae2115[m
Author: Fabian De La Peña Montero <fdlpm@email.arizona.edu>
Date:   Sun Jan 7 21:54:13 2024 -0700

    Adding a PHP program that reverses words in a string (#5027)
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit f89db7fa125bfaef8c117c011778d5691f333960[m
Author: Arnab Dey <63440294+andysama79@users.noreply.github.com>
Date:   Mon Jan 8 10:23:32 2024 +0530

    added scala program to reverse words in a string (#5029)
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit df161bf985ee58f5fcbdc6cb903b4204afd93e04[m
Author: Hamza Haji <111340036+hamzambo@users.noreply.github.com>
Date:   Mon Jan 8 07:50:43 2024 +0300

    Create ReverseWordsInAString.cs (#5028)
    
    Write a C# program to reverse words in a string
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit c76bc0afb82831b3a2c91d59d1d032103036dddf[m
Author: Mukul Bindal <48384048+mukulbindal@users.noreply.github.com>
Date:   Mon Jan 8 10:07:04 2024 +0530

    Added python program to reverse words in a string (#5026)
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit 910b2b4a65e11dc577d5aa5753ff72939d590aac[m
Author: Mukul Bindal <48384048+mukulbindal@users.noreply.github.com>
Date:   Mon Jan 8 10:06:08 2024 +0530

    Added java program to reverse the words in a string (#5025)
    
    * Added java program to reverse the words in a string
    
    * Added main method
    
    ---------
    
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit 234fbeefe1e90fd5520d6f86f494db5e34dade91[m
Author: Parvez Khan <137421089+Parvezkhan0@users.noreply.github.com>
Date:   Mon Jan 8 10:04:56 2024 +0530

    Feature/reverse words (#5024)
    
    * Commit message for submodule changes
    
    * Reverse words in a strin
    
    ---------
    
    Co-authored-by: Parvez Khan <parvezkhan0802@gmail.com>
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit c0015fd353e477cb55a2da512c8cf93a63cad81b[m
Author: Anandha Krishnan S <anandajith@gmail.com>
Date:   Mon Jan 8 10:04:05 2024 +0530

    Determinant of a matrix (#5021)
    
    * Determinant of a matrix
    
    * Determinant of a matrix
    
    ---------
    
    Co-authored-by: Harsh Raj <harshraj8843@gmail.com>
    Co-authored-by: Harsh Raj <54644599+harshraj8843@users.noreply.github.com>

[33mcommit 81e6e7ffc43dec7fdd33b80583082af129931090[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Jan 6 18:41:43 2024 +0530

  